<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="theme-color" content="#e00700" />
		<meta property="og:site_name" content="Holocord F1 Watchalong Prediction Championship" />
		<link href="%sveltekit.assets%/favicon.png" rel="apple-touch-icon" sizes="256x256" />
		<style>
			@font-face {
				font-family: 'Oswald Variable';
				src: url('%sveltekit.assets%/oswald-variable.ttf') format('truetype-variations');
				font-weight: 200 700;

				ascent-override: 119.3%;
				descent-override: 28.9%;
				line-gap-override: 0%;
			}
			@font-face {
				font-family: 'Oswald Fallback';
				src: local('Arial Narrow');
				font-weight: 200 700;

				ascent-override: 119.3%;
				descent-override: 28.9%;
				line-gap-override: 0%;
				size-adjust: 100%;
			}
			:root {
				font-family: 'Oswald Variable', 'Oswald Fallback', sans-serif;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
